<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TheSplashLayout"
    android:layout_gravity="center"
    tools:context=".SplashScreen"
    android:background="#ffa1ccff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:id="@+id/SplashImageView"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Report a Crime"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
